import {TranslationStruct} from '../definition';

export const translation: TranslationStruct = {
  donation: {
    tierS1: 'Tier S-1',
    tierS2: 'Tier S-2',
    tierSSS: 'Tier SSS',
  },
  game: {
    data: {
      titleSelf: '遊戲資訊',
      titleActive: '主動技能',
      titleEx: 'EX / CEX',
      titleOthers: '其他',
      titlePassive: '被動技能',
      titleSkillAtk: '攻擊技能',
      titleSkillSup: '支援技能',
      titleStory: '故事',
    },
    ex: {
      name: {
        filterElement: '角色屬性',
        filterExBuffParam: 'EX 加成參數',
        filterChainedExBuffParam: 'CEX 加成參數',
        exAbility: 'EX 效果',
        chainedExAbility: 'CEX 效果',
      },
      desc: {
        filterElement: '如果複選屬性，例如: 火、風，則所有火屬性角色或風屬性角色的條目將會被列入，否則略過。' +
          '如果沒有選擇任何屬性，將會顯示所有條目。',
        filterExBuffParam: '如果複選條件，則顯示符合任一條件的條目。如果沒有選擇任何參數，將會顯示所有條目。',
        filterChainedExBuffParam: '如果複選條件，則顯示符合任一條件的條目。如果沒有選擇任何參數，將會顯示所有條目。',
        exAbility: '同效果在隊伍內不可重複。套用效果範圍皆為全隊，並且不限受益者屬性。',
        chainedExAbility: '又稱連鎖 EX。預設套用效果範圍皆為全隊，然而，通常會有目標屬性限制。' +
          '和 EX 不同的是，CEX 的效果可以重複。',
      },
      badge: {
        infoCooldown: '冷卻 {{cooldownSec}} 秒',
        infoDurationCount: '可用 {{durationCount}} 次',
        infoDurationSec: '持續 {{durationSec}} 秒',
        infoMaxOccurrences: '最多 {{maxOccurrences}} 次',
        infoMaxStackCount: '最多 {{maxStackCount}} 層',
        infoProbabilityPct: '{{probabilityPct}}% 機率',
        infoTargetAction: '目標行為: {{targetAction}}',
      },
    },
    skillAtk: {
      name: {
        atk: '攻擊',
        atkInGame: '遊戲顯示',
        atkConditional: '條件增攻 (%)',
        atkBuff: 'Buff (%)',
        buffBoost: 'Buff 數增傷',
        buffCount: 'Buff 擁有數',
        buffZoneSelf: 'Buff 區域 (自己)',
        buffZoneAlly: 'Buff 區域 (隊友)',
        ex: 'EX',
        exBlade: '刀',
        exWand: '法',
        crt: '爆擊',
        crtRate: '爆擊機率 (%)',
        crtDamage: '爆擊傷害 (%)',
        crtInspired: '超靈感',
        skill: '技能傷害',
        skillBuff: 'Buff (%)',
        skillPassive: '被動總和 (%)',
        skillEnergized: '超活力',
        punisher: '特攻',
        punisherBk: 'BK 特攻 (%)',
        punisherOthers: '其他特攻 (%)',
        other: '其它',
        otherElementBonus: '屬性增傷 (%)',
        otherHp: 'HP (%)',
        target: '目標相關',
        targetElement: '屬性',
        targetAffliction: '異常狀態',
        targetState: {
          title: '目標狀態',
          none: '無',
          od: 'OD',
          bk: 'BK',
        },
        targetDefDown: '降防 (%)',
        targetDef: '基礎防禦',
        targetDefBk: 'BK 降防率',
        filter: '條件篩選',
        filterElement: '屬性',
        filterAffliction: '異常狀態',
        filterOther: '其他',
        filterSharedOnly: '限定共享技',
      },
      desc: {
        atk: '泛指所有遊戲內與攻擊力有關的參數。',
        atkInGame: '俗稱表攻。此數值為直接打開角色資訊頁面時，包含龍、護符、加值在內的攻擊力。' +
          '此為暫時欄位，日後預計新增直接選擇角色並且自動配置龍、武器的功能。',
        atkConditional: '任何需要條件的攻擊上升屬於此類別。例如: 疾風怒濤、HP > 70% 等。',
        atkBuff: '任務中，下方 Buff 列所顯示的攻擊增益。此項目上限值為 200%。',
        buffBoost: '泛指所有藉由 Buff 數量提升傷害的參數。',
        buffCount: '當前身上所擁有的 Buff 數。注意，靈感、活力無論等級，都只算做 1 個 Buff。',
        buffZoneSelf: '當前所在由自己建立的 Buff 區域數量。',
        buffZoneAlly: '當前所在由隊友建立的 Buff 區域內的數量。',
        ex: '後台 EX 被動。屬性增傷 (皮亞尼)、降攻 / 降防特攻 (龍絆日李弗)、爆擊傷害 (萬聖慕慕、情人女僕斧) ' +
          '請直接輸入至對應區塊內。',
        crt: '泛指所有和爆擊相關的參數。',
        crtRate: '爆擊機率。注意，如果超靈感有勾選的話，無論此項數值為何，計算過程都會直接認定絕對爆擊。',
        crtDamage: '爆擊傷害提升率。遊戲內所計算的 1.7x 爆擊增傷已經計算在內。',
        skill: '泛指所有和技能傷害有關的參數。',
        skillBuff: '任務中，下方 Buff 列所顯示的技能增傷。此項目上限值為 200%。注意，貓的技能傷害 +180% 屬於此類別。',
        skillPassive: '龍、護符的技能傷害增益。注意，貓的被動屬於 Buff，不屬於此類別。',
        punisher: '泛指所有和特攻有關的參數。',
        punisherBk: '敵人於 Break 狀態中的特攻。注意，BK 後的降防不屬於此類別。',
        punisherOthers: '其他特攻，例如異常狀態特攻 (護符)、OD 特攻、降攻 / 降防特攻 (龍絆日李弗) 都屬於此類別。',
        other: '泛指所有未歸類的增傷手段，例如屬性增傷。',
        otherElementBonus: '其它屬性增傷。皮亞尼、波賽頓．勇的屬性增傷屬於此類別。',
        otherHp: '當前血量。',
        target: '泛指所有和目標相關的參數。',
        targetElement: '目標的屬性。',
        targetAffliction: '目標當前擁有的異常狀態。',
        targetState: {
          title: '目標當前的狀態。',
        },
        targetDefDown: '對目標有效的降防。任務中，Boss 血條上方可以查看。',
        targetDef: '目標基礎防禦。通常為 10；光牙為 15 (2020/12/20)。',
        targetDefBk: 'BK 時，目標的防禦變動係數。通常為 0.6；暗牙、絕牙為 0.8 (BSK 1.25)。',
        filter: '如果此區塊中有任何條件被勾選，則符合任一勾選條件的技能條目將會被列入，否則略過。',
        filterElement: '如果複選屬性，例如: 火、風，則所有火屬性角色或風屬性角色的技能條目將會被列入，否則略過。',
        filterAffliction: '如果複選異常狀態，例如: 毒、火燒，則所有會上毒或火燒的條目將會被列入，否則略過。' +
          '注意，這邊的條件篩選指的是技能本身所帶的異常狀態，並非異常特攻。',
        filterOther: '其他篩選條件。如果有勾選限定共享技，則篩選、計算時，只會考慮、顯示共享技能。',
      },
      entry: {
        notCancelable: '此技能無法取消。',
        cancelable: '此技能可於 {{cancelTime}} 秒後取消。',
        stackable: '可堆疊',
        unstackable: '不可疊',
        affliction: '於 {{afflictionTime}} 秒 ({{afflictionProbabilityPct}}% / {{afflictionDuration}} 秒)',
        buffCount: 'Buff 數增傷',
        buffCountDescCapped: '每一 Buff 最多 +{{each}}% 總倍率；上限 {{limit}}%',
        buffCountDescUncapped: '每一 Buff 最多 +{{each}}% 總倍率；無上限',
        buffZone: 'Buff 區域數增傷',
        buffZoneDesc: '每 1 自建區域數倍率 +{{selfBoost}}% / 每 1 友建區域數倍率 +{{allyBoost}}%',
        dispel: '消 Buff',
        dispelDesc: '於 {{dispelTiming}} 秒',
        crisisUp: '低血增傷',
        crisisUpDesc: '最多增傷 {{maxRate}} 倍',
        crisisDown: '滿血增傷',
        crisisDownDesc: '最低血時 {{maxRate}} 倍',
      },
      summary: {
        atk: '攻擊 - {{atkVal}}',
        atkData: '表攻: {{atkInGame}} / 被動: +{{atkConditionalPct}}% / Buff: +{{atkBuffPct}}%',
        buff: 'Buff',
        buffData: '數量: {{buffCount}} / 區域: {{buffZoneSelf}} (自己) {{buffZoneAlly}} (隊友)',
        ex: 'EX',
        exBlade: '刀',
        exWand: '法',
        exNone: '(無)',
        crt: '爆擊 - {{crtVal}}',
        crtInspired: '超靈感',
        crtRate: '爆擊率 {{crtRate}} %',
        crtDamage: '爆擊傷害 +{{crtDamage}} %',
        skill: '技能 - {{skillVal}}',
        skillPassive: '被動 +{{skillPassivePct}}%',
        skillBuff: 'Buff +{{skillBuffPct}}%',
        skillEnergized: '超活力',
        punisher: '特攻 - {{punisherVal}}',
        punisherData: 'BK 特攻 {{punishersBkPct}}% / 其他特攻 {{punishersOtherPct}}%',
        other: '其它',
        otherData: '屬性增傷 +{{otherElemBonusPct}}% / HP {{otherCurrentHpPct}}%',
        sharedOnly: '只顯示共享技',
      },
      collapse: '摺疊/展開',
    },
    tools: {
      titleSelf: '遊戲工具',
      rotation: '輪轉計算',
    },
  },
  googleSignin: {
    noUid: '無 Google 使用者 ID',
    noUidDetails: '找不到 Google 使用者 ID。請嘗試重新登入。',
    login: 'Google 登入',
    loginError: '錯誤: {{error}}',
    loginFailed: '登入失敗',
    loginUnknown: '因為不明原因，無法登入。({{error}})',
    loginOfflineDisallowed: '無法使用離線登入。請連至網路後重試。({{code}})',
    logout: 'Google 登出',
    logoutFailed: '登出失敗',
    logoutUnknown: '因為不明原因，無法登出。',
    requestFailed: '無法傳送登入請求',
  },
  lang: {
    inUse: '目前使用中',
  },
  message: {
    donation: {
      url: '捐款網址',
      info: '使用 Ko-Fi 或是 Paypal 一次性捐款者，只要捐款超過 $1，一樣可以享有無廣告瀏覽。' +
        '有效期為無廣告開始日起一個月內。\n\n' +
        '捐款後，請使用捐款時所使用的 Email 信箱登入網站，以利開啟無廣告服務。',
    },
    warning: {
      adminOnly: '網站管理員才有此頁面的使用權限。',
      pageNav: '確定要離開本頁面嗎？',
      truncated: '因條目過多，只顯示部分條目 (顯示 {{displayed}} 條 / 共有 {{returned}} 條)。' +
        '如果要顯示第 {{displayed}} 條後的結果，請縮小搜尋範圍。',
    },
    info: {
      constructing: '網頁/功能建置中。建置完畢後公布。\n\n' +
        '### Email 通知系統完成前\n\n' +
        '會在各社交平台上 (例如: 巴哈、FB 社團、LINE...等) 公布。\n\n' +
        '### Email 通知系統完成後\n\n' +
        '有登入過的使用者，或是有登記要收到最新功能通知的使用者會收到關於新功能 / 頁面的 Email。',
      fetching: '獲取資料中...',
      welcome: '歡迎來到由 OM 製作的龍絆攻略網！大部分的功能、網頁都還在建造中，不便之處請見諒。\n\n' +
        '目前 **高難攻略、物件評測** 已完成，歡迎瀏覽。\n\n' +
        '點選建置中的頁面可以查看相關說明。',
    },
    alert: {
      ads: '每月捐款支持 OM 與我 (RaenonX) 以外，還可以無廣告瀏覽網站！[詳情請點此](/thanks)',
      migration: '目前網站基礎正在翻新中。使用過程中若有任何持續問題，請到各大 SNS 上聯繫我，感謝！',
    },
  },
  misc: {
    add: '新增',
    omMember: 'OM 同盟成員',
    omGroup: 'OM 群組成員',
    remove: '移除',
    search: '搜尋',
    searchKeyword: '關鍵字',
  },
  meta: {
    inUse: {
      about: {
        title: '關於',
        description: '關於本網站的介紹頁面。',
      },
      analysisList: {
        title: '評測目錄',
        description: '角色、龍族評測目錄。',
      },
      analysisNewChara: {
        title: '新角色評測',
        description: '新角色評測編輯頁面。',
      },
      analysisNewDragon: {
        title: '新龍族評測',
        description: '新龍族評測編輯頁面。',
      },
      analysisEdit: {
        title: '編輯評測 - {{title}}',
        description: '評測 #A{{pid}} 的編輯頁面。',
      },
      analysisEditChara: {
        title: '編輯評測 - {{title}}',
        description: '評測 #A{{pid}} 的編輯頁面。',
      },
      analysisEditDragon: {
        title: '編輯評測 - {{title}}',
        description: '評測 #A{{pid}} 的編輯頁面。',
      },
      analysisPost: {
        title: '{{title}}',
        description: '{{description}}',
      },
      home: {
        title: '首頁',
        description: 'OM 龍絆攻略網首頁。',
      },
      questEdit: {
        title: '編輯攻略 - {{title}}',
        description: '評測 #Q{{pid}} 的編輯頁面。',
      },
      questList: {
        title: '高難副本攻略目錄',
        description: '各龍絆高難副本的攻略目錄頁面。',
      },
      questNew: {
        title: '新增高難攻略',
        description: '高難副本攻略的新增頁面。',
      },
      questPost: {
        title: '{{title}}',
        description: '{{description}}',
      },
      site: {
        title: 'OM 龍絆攻略站',
        description: '由 OM 製作的失落龍絆攻略網。',
      },
      thanks: {
        title: '特別感謝',
        description: '協助本網站建置的清單。',
      },
      gameData: {
        ex: {
          title: 'EX / CEX 搜尋',
          description: 'EX / CEX 搜尋頁面。',
        },
        skillAtk: {
          title: '攻擊技能搜尋',
          description: '各攻擊技能資訊搜尋頁面。',
        },
      },
    },
    error: {
      404: {
        title: '頁面不存在',
        description: '此頁面不存在。',
      },
    },
    temp: {
      constructing: {
        title: '建置中',
        description: '網頁建置中。',
      },
    },
    suffix: ' | 龍絆攻略站 by OM',
  },
  posts: {
    analysis: {
      titleSelf: '物件評測',
      forceStrike: '特殊蓄力',
      keywords: '關鍵字',
      normalAttack: '普攻模組',
      notesDragon: '註記',
      unitName: '物件名稱',
      unitType: '物件種類',
      passive: '被動技能',
      skills: '技能資訊',
      story: '故事',
      suitable: '適配角色',
      summary: '懶人包',
      summonResult: '個人抽抽結果',
      tipsBuilds: '要點 & 建議配置',
      ultimate: '大招',
      videos: '相關影片',
      error: {
        noPostId: '文章 ID 未指定。',
        unknownType: '無法解析貼文種類 - {{analysisType}}。',
        unavailable: '無相關評測',
      },
      skill: {
        name: '技能名稱',
        info: '技能資訊',
        rotations: '技能輪轉',
        tips: '技能要點',
      },
      type: {
        character: '角色',
        dragon: '龍族',
      },
    },
    info: {
      titleSelf: '貼文資訊',
      id: 'ID',
      lastModified: '最後修改時間',
      published: '發布時間',
      title: '標題',
      viewCount: '瀏覽 {{count}} 次',
    },
    manage: {
      add: '新增貼文',
      addChara: '新增貼文 (角色)',
      addDragon: '新增貼文 (龍族)',
      addNote: '若有指定 ID，則代表欲新增貼文為多國語言版本。網頁將會檢查該 ID 和語言是否可用。還沒有對應貼文的 ID 無法使用。',
      collapse: '收摺/展開',
      edit: '編輯貼文',
      fetchListFailed: '貼文清單獲取失敗。({{error}})',
      fetchPostFailed: '貼文獲取失敗。({{error}})',
      md: 'Markdown',
      modifyNote: '編輯註記',
      modifyTime: '編輯時間',
      postNotExists: '貼文不存在。',
      preview: '預覽',
      publish: '發布貼文',
      publishFailed: '發布失敗',
    },
    message: {
      altLang: '本貼文沒有語言為 {{langUi}} 的版本。因此，以下顯示語言為 {{langPost}} 的版本替代。',
      otherLang: '本貼文有其他語言的版本。',
      published: '貼文發布成功。',
    },
    misc: {
      titleSelf: '其他文章',
    },
    quest: {
      titleSelf: '高難攻略',
      addendum: '附記',
      builds: '配置',
      character: '角色',
      general: '通用注意事項',
      positional: '角色/職業別攻略',
      rotations: '套路 / 手順',
      tips: '要點',
      title: '標題',
      video: '影片',
    },
  },
};
