export type TranslationStruct = {
  donation: {
    tierS1: string,
    tierS2: string,
    tierSSS: string,
  },
  game: {
    data: {
      titleSelf: string,
      titleActive: string,
      titleEx: string,
      titleOthers: string,
      titlePassive: string,
      titlePrint: string,
      titleSkillAtk: string,
      titleSkillSup: string,
      titleStory: string,
    },
    ex: {
      name: {
        filterElement: string,
        filterExBuffParam: string,
        filterChainedExBuffParam: string,
        exAbility: string,
        chainedExAbility: string,
      },
      desc: {
        filterElement: string,
        filterExBuffParam: string,
        filterChainedExBuffParam: string,
        exAbility: string,
        chainedExAbility: string,
      },
      badge: {
        infoCooldown: string,
        infoDurationCount: string,
        infoDurationSec: string,
        infoMaxOccurrences: string,
        infoMaxStackCount: string,
        infoProbabilityPct: string,
        infoTargetAction: string,
      },
    },
    skillAtk: {
      name: {
        atk: string,
        atkInGame: string,
        atkConditional: string,
        atkBuff: string,
        buffBoost: string,
        buffCount: string,
        buffZoneSelf: string,
        buffZoneAlly: string,
        ex: string,
        exBlade: string,
        exWand: string,
        crt: string,
        crtRate: string,
        crtDamage: string,
        crtInspired: string,
        skill: string,
        skillBuff: string,
        skillPassive: string,
        skillEnergized: string,
        punisher: string,
        punisherBk: string,
        punisherOthers: string,
        other: string,
        otherElementBonus: string,
        otherHp: string,
        target: string,
        targetElement: string,
        targetAffliction: string,
        targetState: {
          title: string,
          none: string,
          od: string,
          bk: string,
        },
        targetDefDown: string,
        targetDef: string,
        targetDefBk: string,
        filter: string,
        filterElement: string,
        filterAffliction: string,
        filterOther: string,
        filterSharedOnly: string,
      },
      desc: {
        atk: string,
        atkInGame: string,
        atkConditional: string,
        atkBuff: string,
        buffBoost: string,
        buffCount: string,
        buffZoneSelf: string,
        buffZoneAlly: string,
        ex: string,
        crt: string,
        crtRate: string,
        crtDamage: string,
        skill: string,
        skillBuff: string,
        skillPassive: string,
        punisher: string,
        punisherBk: string,
        punisherOthers: string,
        other: string,
        otherElementBonus: string,
        otherHp: string,
        target: string,
        targetElement: string,
        targetAffliction: string,
        targetState: {
          title: string,
        },
        targetDefDown: string,
        targetDef: string,
        targetDefBk: string,
        filter: string,
        filterElement: string,
        filterAffliction: string,
        filterOther: string,
      },
      entry: {
        notCancelable: string,
        cancelable: string,
        stackable: string,
        unstackable: string,
        affliction: string,
        buffCount: string,
        buffCountDescCapped: string,
        buffCountDescUncapped: string,
        buffZone: string,
        buffZoneDesc: string,
        dispel: string,
        dispelDesc: string,
        crisisUp: string,
        crisisUpDesc: string,
        crisisDown: string,
        crisisDownDesc: string,
      },
      summary: {
        atk: string,
        atkData: string,
        buff: string,
        buffData: string,
        ex: string,
        exBlade: string,
        exWand: string,
        exNone: string,
        crt: string,
        crtInspired: string,
        crtRate: string,
        crtDamage: string,
        skill: string,
        skillPassive: string,
        skillBuff: string,
        skillEnergized: string,
        punisher: string,
        punisherData: string,
        other: string,
        otherData: string,
        sharedOnly: string,
      },
      collapse: string,
      search: string,
    },
    tools: {
      titleSelf: string,
      rotation: string,
    },
  },
  googleSignin: {
    noUid: string,
    noUidDetails: string,
    login: string,
    loginError: string,
    loginFailed: string,
    loginUnknown: string,
    loginOfflineDisallowed: string,
    logout: string,
    logoutFailed: string,
    logoutUnknown: string,
    requestFailed: string,
  },
  lang: {
    inUse: string,
  },
  message: {
    donation: {
      url: string,
      info: string,
    },
    warning: {
      adminOnly: string,
      pageNav: string,
      truncated: string,
    },
    info: {
      ads: string,
    },
  },
  misc: {
    add: string,
    omMember: string,
    omGroup: string,
    remove: string,
  },
  pages: {
    name: {
      about: string,
      analysisList: string,
      analysisNewChara: string,
      analysisNewDragon: string,
      analysisEditChara: string,
      analysisEditDragon: string,
      analysisPost: string,
      home: string,
      constructing: string,
      questEdit: string,
      questList: string,
      questNew: string,
      questPost: string,
      site: string,
      suffix: string,
      thanks: string,
      gameData: {
        ex: string,
        skillAtk: string,
      },
    },
    constructing: string,
    welcome: string,
  },
  posts: {
    analysis: {
      titleSelf: string,
      forceStrike: string,
      keywords: string,
      normalAttack: string,
      notesDragon: string,
      unitName: string,
      unitType: string,
      passive: string,
      skills: string,
      story: string,
      suitable: string,
      summary: string,
      summonResult: string,
      tipsBuilds: string,
      ultimate: string,
      videos: string,
      error: {
        noPostId: string,
        unknownType: string,
      },
      skill: {
        name: string,
        info: string,
        rotations: string,
        tips: string,
      },
      type: {
        character: string,
        dragon: string,
      },
    },
    info: {
      titleSelf: string,
      id: string,
      lastModified: string,
      published: string,
      title: string,
      viewCount: string,
    },
    manage: {
      add: string,
      addChara: string,
      addDragon: string,
      addNote: string,
      collapse: string,
      edit: string,
      fetchListFailed: string,
      fetchPostFailed: string,
      md: string,
      modifyNote: string,
      modifyTime: string,
      postNotExists: string,
      preview: string,
      publish: string,
      publishFailed: string,
    },
    message: {
      altLang: string,
      otherLang: string,
      published: string,
    },
    misc: {
      titleSelf: string,
    },
    quest: {
      titleSelf: string,
      addendum: string,
      builds: string,
      character: string,
      general: string,
      positional: string,
      rotations: string,
      tips: string,
      title: string,
      video: string,
    },
  },
}
;
